@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: hsl(246, 78%, 25%);
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

h2 {
    font-size: 30px;
}

span {
    color: #D13B5F;
}

.logo-text {
    padding: 20px 20px;
    color: white;
}

.header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar ul {
    display: flex;
}

.navbar ul li {
    display: inline-block;
    padding: 6px 15px;
}

.navbar ul li a {
    text-decoration: none;
    transition: all 0.4s;
    color: white;
}

.navbar ul li a:hover {
    color: #D13B5F;
}

.hero-section {
    display: flex;
}

.about-section {
    color: white;
    width: 50%;
    padding: 8% 1%;
}

.about-section h2 {
    font-size: 35px;
}

.about-section p {
    padding-top: 15px;
    font-size: 18px;
}

.logo-image {
    width: 50%;
}

.logo-image img {
    width: 450px;
    border-radius: 50%;
    padding: 35px 50px;
}


@media screen and (max-width: 640px) {

    .logo-text h2 {
        font-size: 20px;
    }

    .header-section {
        display: flex;
    }

    .navbar ul {
        padding: 25% 25%;
        flex-direction: column;
    }

    .hero-section {
        width: 100%;
        flex-direction: column;
    }
}